1st innings

P Kumar
DS Kulkarni
P Kumar
DS Kulkarni
RA Jadeja
DS Kulkarni
RA Jadeja
S Kaushik
RA Jadeja
S Kaushik
DJ Bravo
S Kaushik
JP Faulkner
S Kaushik
DJ Bravo
JP Faulkner
DJ Bravo
DS Kulkarni
DJ Bravo
P Kumar

2nd innings

Sandeep Sharma
MM Sharma
MP Stoinis
AR Patel
MM Sharma
KC Cariappa
AR Patel
KC Cariappa
Sandeep Sharma
Gurkeerat Singh
AR Patel
MP Stoinis
KC Cariappa
AR Patel
MP Stoinis
MM Sharma
Sandeep Sharma
MP Stoinis
MM Sharma
Sandeep Sharma
