1st innings

B Kumar
BB Sran
B Kumar
BB Sran
MC Henriques
Mustafizur Rahman
MC Henriques
Bipul Sharma
MC Henriques
Bipul Sharma
BB Sran
Bipul Sharma
MC Henriques
Bipul Sharma
Mustafizur Rahman
B Kumar
Mustafizur Rahman
BB Sran
Mustafizur Rahman
B Kumar

2nd innings

TG Southee
MJ McClenaghan
TG Southee
MJ McClenaghan
JJ Bumrah
Harbhajan Singh
JJ Bumrah
Harbhajan Singh
HH Pandya
Harbhajan Singh
TG Southee
Harbhajan Singh
HH Pandya
MJ McClenaghan
TG Southee
HH Pandya
JJ Bumrah
MJ McClenaghan
HH Pandya
JJ Bumrah
