1st innings

J Yadav
NM Coulter-Nile
J Yadav
Mohammed Shami
J Yadav
NM Coulter-Nile
CH Morris
JP Duminy
J Yadav
JP Duminy
A Mishra
CH Morris
A Mishra
Mohammed Shami
A Mishra
Mohammed Shami
CH Morris
NM Coulter-Nile
CH Morris
NM Coulter-Nile

2nd innings

B Kumar
A Nehra
B Kumar
A Nehra
BB Sran
Mustafizur Rahman
MC Henriques
BB Sran
DJ Hooda
MC Henriques
Yuvraj Singh
MC Henriques
A Nehra
Mustafizur Rahman
B Kumar
Mustafizur Rahman
B Kumar
Mustafizur Rahman
Yuvraj Singh
BB Sran
