1st innings

Sandeep Sharma
MM Sharma
Sandeep Sharma
KJ Abbott
KC Cariappa
AR Patel
KC Cariappa
KJ Abbott
AR Patel
KC Cariappa
AR Patel
KJ Abbott
MM Sharma
Sandeep Sharma
MM Sharma
KC Cariappa
MM Sharma
Sandeep Sharma
KJ Abbott
AR Patel

2nd innings

STR Binny
S Aravind
CJ Jordan
YS Chahal
S Aravind
SR Watson
VR Aaron
SR Watson
YS Chahal
CH Gayle
YS Chahal
CH Gayle
Sachin Baby
CH Gayle
CH Gayle
SR Watson
YS Chahal
CJ Jordan
VR Aaron
S Aravind
