1st innings

Z Khan
J Yadav
Z Khan
NM Coulter-Nile
J Yadav
CR Brathwaite
A Mishra
NM Coulter-Nile
J Yadav
CR Brathwaite
A Mishra
CR Brathwaite
J Yadav
JP Duminy
A Mishra
CR Brathwaite
Z Khan
NM Coulter-Nile
Z Khan
NM Coulter-Nile

2nd innings

B Kumar
BB Sran
B Kumar
Mustafizur Rahman
BB Sran
Mustafizur Rahman
MC Henriques
DJ Hooda
MC Henriques
KV Sharma
Yuvraj Singh
KV Sharma
DJ Hooda
KV Sharma
BB Sran
Mustafizur Rahman
BB Sran
B Kumar
Mustafizur Rahman
B Kumar
