1st innings

S Nadeem
CH Morris
Z Khan
S Nadeem
CH Morris
Mohammed Shami
A Mishra
CH Morris
A Mishra
JP Duminy
A Mishra
Z Khan
JP Duminy
Z Khan
Mohammed Shami
S Nadeem
Z Khan
Mohammed Shami
CH Morris
Mohammed Shami

2nd innings

P Kumar
DS Kulkarni
SK Raina
P Kumar
SK Raina
DS Kulkarni
SK Raina
S Kaushik
SK Raina
S Kaushik
DR Smith
JP Faulkner
DR Smith
RA Jadeja
S Kaushik
RA Jadeja
S Kaushik
RA Jadeja
DR Smith
JP Faulkner
