﻿1st innings

AJ Finch
BB McCullum
SK Raina
KD Karthik
DJ Bravo
RA Jadeja
AD Nath
DW Steyn
P Kumar
DS Kulkarni
PV Tambe

2nd innings

DA Warner
S Dhawan
MC Henriques
EJG Morgan
DJ Hooda
AP Tare
NV Ojha
B Kumar
Mustafizur Rahman
Bipul Sharma
BB Sran

