1st innings

RV Uthappa
G Gambhir
Shakib Al Hasan
SA Yadav
AD Russell
CA Lynn
YK Pathan
R Sathish
UT Yadav
SP Narine
JD Unadkat

2nd innings

RG Sharma
PA Patel
AT Rayudu
KH Pandya
JC Buttler
KA Pollard
HH Pandya
Harbhajan Singh
JJ Bumrah
TG Southee
MJ McClenaghan