1st innings

Q de Kock
SS Iyer
SV Samson
KK Nair
SW Billings
CH Morris
CR Brathwaite
RR Pant
Mohammed Shami
A Mishra
Z Khan

2nd innings

RV Uthappa
G Gambhir
PP Chawla
YK Pathan
SA Yadav
R Sathish
AD Russell
JO Holder
UT Yadav
SP Narine
GB Hogg