﻿1st innings

M Vijay
M Vohra
SE Marsh
WP Saha
DA Miller
GJ Maxwell
AR Patel
MM Sharma
P Sahu
KJ Abbott
Sandeep Sharma

2nd innings

RV Uthappa
G Gambhir
MK Pandey
Shakib Al Hasan
SA Yadav
YK Pathan
AD Russell 
PP Chawla
SP Narine
M Morkel
UT Yadav

